# Tournament-Helper

./: README.md
tournament/: build.gradle
tournament/app/: build.gradle
tournament/app/src/androidTest/java/com/tournament/helper/: ExampleInstrumentedTest.java
tournament/app/src/main/: AndroidManifest.xml
tournament/app/src/main/java/com/tournament/helper/: Contract.java  Injection.java  MatchViewModel.java  MyContentProvider.java  ScrollChildSwipeRefreshLayout.java  SwipeRefreshLayoutDataBinding.java  THApp.java  TeamViewModel.java  TournamentViewModel.java  TournamentsActivity.java  ViewModelHolder.java
tournament/app/src/main/java/com/tournament/helper/create/: AddTournamentActivity.java  AddTournamentFragment.java  AddTournamentNavigator.java  AddTournamentViewModel.java  CreateTournamentActivity.java  CreateTournamentFragment.java  CreateTournamentNavigator.java  CreateTournamentTeamsAdapter.java  CreateTournamentViewModel.java  SelectTeamItemViewModel.java  SelectTeamsAdapter.java  TeamItemViewModel.java
tournament/app/src/main/java/com/tournament/helper/create/dialog/: AddTeamDialog.java  SelectTeamAdapter.java  SelectTeamDialog.java
tournament/app/src/main/java/com/tournament/helper/data/: FakeTournamentsRemoteDataSource.java  Match.java  Team.java  Tournament.java
tournament/app/src/main/java/com/tournament/helper/data/helper/: SelectTeam.java
tournament/app/src/main/java/com/tournament/helper/data/provider/: DbHelper.java
tournament/app/src/main/java/com/tournament/helper/data/source/: TeamsDataSource.java  TeamsRepository.java  TournamentsDataSource.java  TournamentsRepository.java
tournament/app/src/main/java/com/tournament/helper/data/source/firestore/: TeamsFBDataSource.java  TournamentsFBDataSource.java
tournament/app/src/main/java/com/tournament/helper/data/source/local/: ToDoDatabase.java  TournamentsLocalDataSource.java
tournament/app/src/main/java/com/tournament/helper/detail/: DetailTournamentActivity.java  DetailTournamentNavigator.java  DetailTournamentViewModel.java  ViewPagerAdapter.java
tournament/app/src/main/java/com/tournament/helper/detail/draw/: DetailTournamentDrawFragment.java
tournament/app/src/main/java/com/tournament/helper/detail/matches/: DetailTournamentMatchesFragment.java  MatchItemNavigator.java  MatchItemViewModel.java  MatchesAdapter.java
tournament/app/src/main/java/com/tournament/helper/detail/matches/dialog/: FinishMatchDialog.java
tournament/app/src/main/java/com/tournament/helper/mock/: TeamMock.java
tournament/app/src/main/java/com/tournament/helper/tournaments/: TournamentItemNavigator.java  TournamentItemViewModel.java  TournamentsActivity.java  TournamentsAdapter.java  TournamentsFragment.java  TournamentsListBindings.java  TournamentsNavigator.java  TournamentsViewModel.java
tournament/app/src/main/java/com/tournament/helper/utils/: ActivityUtils.java  SnackbarUtils.java
tournament/app/src/main/java/com/tournament/helper/utils/DataHelpers/: TeamsHelper.java  TournamentHelper.java
tournament/app/src/main/java/com/tournament/helper/utils/binding/: DataBindingsHelper.java  SwipeRefreshLayoutDataBinding.java  TournamentsListBindings.java
tournament/app/src/main/java/com/tournament/helper/widget/: ListProvider.java  TournamentsWidgetProvider.java  WidgetService.java
tournament/app/src/main/res/layout/: activity_tournaments.xml  add_team_dial.xml  content_tournaments.xml  create_tournament_act.xml  create_tournament_frag.xml  detail_tournament_act.xml  detail_tournament_draw_frag.xml  detail_tournament_frag.xml  finish_match_dial.xml  match_item.xml  nav_header.xml  select_team_dial.xml  select_team_item.xml  simple_widget.xml  team_item.xml  tournament_item.xml  tournament_item_widget.xml  tournaments_act.xml  tournaments_frag.xml
tournament/app/src/main/res/menu/: create_tournament_menu.xml  drawer_actions.xml  menu_tournaments.xml  tournaments_fragment_menu.xml
tournament/app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
tournament/app/src/main/res/xml/: simple_widget.xml
tournament/app/src/test/java/com/tournament/helper/: ExampleUnitTest.java
tournament/gradle/wrapper/: gradle-wrapper.properties
