apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.tournament.helper"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  //support libraries
  implementation "com.android.support:appcompat-v7:$androidSupportVersion"
  implementation "com.android.support:design:$androidSupportVersion"
  implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  //utils
  compile "com.google.guava:guava:$guavaVersion" // 14,842 methods
  //FireBase
  implementation "com.google.firebase:firebase-database:$fireBaseVersion"
  implementation "com.google.firebase:firebase-ads:$fireBaseVersion"
  //Test libraries
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
