apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  defaultConfig {
    applicationId "com.tournament.helper"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    buildConfigField "String", "ADMOB_ID", getProps('admob_id')
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
  }
}

def getProps(String propName) {
  def propsFile = rootProject.file('local.properties')
  if (propsFile.exists()) {
    def props = new Properties()
    props.load(new FileInputStream(propsFile))
    return props[propName]
  } else {
    println "please add a local.properties file for sensitive information"
    return "";
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  //support libraries
  implementation "com.android.support:appcompat-v7:$androidSupportVersion"
  implementation "com.android.support:design:$androidSupportVersion"
  implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  //utils
//  implementation "com.google.guava:guava:$guavaVersion" // 14,842 methods
  //gson
  implementation "com.google.code.gson:gson:$gsonVersion"
  //FireBase
//  implementation "com.google.firebase:firebase-core:$fireBaseVersion"
  implementation "com.google.firebase:firebase-ads:$fireBaseVersion"
  implementation "com.google.firebase:firebase-analytics:$fireBaseVersion"
  implementation "com.google.firebase:firebase-firestore:$fireBaseVersion"
  //Test libraries
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
apply plugin: 'com.google.gms.google-services'
