// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        androidSupportVersion = "26.1.0"
        fireBaseVersion = "11.8.0"
        guavaVersion = "24.0-android"
        gsonVersion = "2.8.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
